@mixin button
  width: 364px
  height: 50px
  border: none
  cursor: pointer
  background-color: $purple-light
  color: white
  font-family: "Roboto", sans-serif
  font-weight: 500

@mixin input
  font-family: "Roboto", sans-serif
  width: 364px
  height: 50px
  background-color: #F1F1F1
  padding: 15px 8px
  border: none
  font-size: 16px

@mixin label
  color: #111D4A
  display: block
  text-align: left

@mixin form-item-layout
  width: 364px
  margin: 0 auto 14px auto

$purple-light: #8789C0