@import '../../style/vars-mixins'
.register
  form
    margin-top: 50px
    input
      @include input
    .form-item
      @include form-item-layout
    label
      @include label
    .last
      margin-bottom: 35px
    button.form-button
      @include button
  .already
    margin-top: 30px
    a
      color: #21c9fe
      text-decoration: none