@import '../../style/vars-mixins'
.login
  h2
    margin-top: 70px
  form
    margin-top: 30px
    margin-bottom: 33px
    input
        @include input
    label
      @include label
    .form-item
      @include form-item-layout
    button
      @include button
    .last
      margin-bottom: 50px
  .forgot
    margin-bottom: 14px
    a
      color: #8B8B8B
      text-decoration: none

  .dont
    color: #8B8B8B
    a
      color: #21c9fe
      text-decoration: none
